@font-face {
    font-family: 'SkinSans400';
    src: url('fonts/SinkinSans-400Regular.otf') format('opentype');
}

@font-face {
    font-family: 'SkinSans500';
    src: url('fonts/SinkinSans-500Medium.otf') format('opentype');
}

body {    
     background: linear-gradient(to bottom, #2B4A6D, #5490D3);
}

html {
    scroll-behavior: smooth;
}

.home {
    width: auto;
    height: 100vh;
}

.logo {
    width: 130px;
    height: 90px;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    width: 866px;
    border-radius: 15px;
    height: 80px;
    margin: 0 auto;
    margin-top: -18px;
}

.navbar li a:hover {
    color: #0099ff;
    transform: scale(1.3);
    transition: transform 0.3s ease-in-out;
}

.navbar a {
    display: inline-block;
    text-decoration: none;
    color: #484747;
}

a {
    text-decoration: none;
}

ul {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-left: 23%;
    margin-top: 29px;
    color: #484747;
    font-family: 'SkinSans400';
    list-style: none;
}

.container-home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40vw;
}

.title {
    font-family: 'SkinSans400';
    color: white;
    font-size: 65px;
    width: auto;
    margin-top: 10vw;
}

.button-contact {
    width: 155px;
    height: 40px;
    border-radius: 37px;
    border-style: none;
    font-family: 'SkinSans400';
    color: #335275;
    font-size: 15px;
    margin-top: -20px;
    cursor: pointer;
}

.button-contact:hover {
    transform: scale(1.3);
    transition: transform 0.3s ease-in-out;
}

.container-photo {
    display: flex;
    justify-content: center;
    margin-right: 160px;
}

.two-people {
    width: 433px;
    height: auto;
    position: absolute;
    top: 120px;
}

.second-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    background-color: white;
    width: 100%;
    height: 130px;
    text-align: center; /* Garante que o texto dentro fique centralizado */
}

.first-image {
    width: 140px;
    height: 140px;
}

.text-wrapper {
    display: flex;
    flex-direction: column; /* Coloca os elementos um abaixo do outro */
    align-items: center; /* Centraliza no eixo horizontal */
    margin-right: 100px;
}

.second-text {
    font-size: 45px;
    color: #335275;
    line-height: 1.3;
    text-align: center;
    display: block;
    font-weight: normal;
    font-size: 36px;
    font-family: 'SkinSans400';
    margin: 0;
}

.container-about {
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.container-about-images {
    display: flex;
    flex-direction: column;
    padding: 80px;
    gap: 30px;
    object-fit: cover;
}

.fade-in-element{
    opacity: 0; /* Inicialmente invisível */
    transform: translateY(20px); /* Move um pouco para baixo */
    transition: opacity 2s ease-out, transform 2s ease-out;
}

.fade-in-element.visible {
    opacity: 1; /* Torna visível */
    transform: translateY(0); /* Volta para o lugar original */
}

.container-about img {
    width: 320px;
    height: 220px;
    border-radius: 50px;
    object-fit: cover;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.489);
}

.graphic {
    margin-left: 150px;
}


.container-about-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: -10px;
    margin-left: 30px;
}

.title-about {
    font-family: 'SkinSans500';
    font-size: 25px;
    color: white;
    margin-left: 160px;
    margin-top: 50px;
}

.container-about-text p {
    font-family: 'SkinSans400';
    font-size: 20px;
    color: white;
    margin-left: 180px;
    padding-top: -10px;
}

.elipse {
    display: flex;
    justify-content: center;
    margin-top: -150px;
}

.elipse img {
    width: 100%;
    height: 180px;
}

.container-services {
    height: 100vh;
    margin-top: 100px;
}

.services {
    font-family: 'SkinSans400';
    font-size: 30px;
    color: white;
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    border-radius: 50px;
    margin: 0;
}

.card-01, .card-02, .card-03, .card-04 {
    width: 450px;
    height: 250px;
    border-radius: 20px;
    background-color: white;
}    

.card-03 {
    margin-left: 205px;
}

.card-04 {
    margin-right: 205px
}

.cards h7 {
    position: relative;
    color: black;
    font-size: 20px;
    font-weight: bold;
    right: 10px;
    bottom: 70px;
}

.card-02 h7, .card-03 h7 {
    left: 13px;
}

.card-04 h7 {
    left: 10px;
}


.icon-01, .icon-02, .icon-03, .icon-04 {
    width: 60px;
    height: 60px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius: 5px;
    background-color: #335275;
}

.icon-01 img { 
    width: 60px;
    height: 60px;
}

.icon-02 img {
    padding: 5px;
    width: 50px;
    height: 50px;
}

.icon-03 img {
    position: relative;
    width: 50px;
    height: 35px;
    padding: 4px;
    top: 10px;
}

.icon-04 img {
    width: 50px;
    height: 50px;
    padding: 5px;
}

.card-01 p , .card-02 p, .card-03 p, .card-04 p {
    color: black;
    font-size: 13px;
    margin-top: -60px;
    margin-left: 100px;
    text-align: left;
}

.container-contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.title-contact {
    font-family: 'SkinSans400';
    font-size: 30px;
    color: white;
    text-align: center;
}

.description {
    font-family: 'SkinSans400';
    font-size: 20px;
    color: white;
    text-align: center;
}

.cards-contact { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.Davi:hover {
    transform: scale(1.2);
    transition: transform 0.6s ease-in-out;
}

.Paulo:hover {
    transform: scale(1.2);
    transition: transform 0.6s ease-in-out;
}

.Davi, .Paulo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 50px;
    border-radius: 10px;
    margin-top: 20px;
    gap: 15px;
    background-color: #2BB741;
}

/*.Davi img, .Paulo img {
    position: relative;
    top: 40px;
    width: 250px;
    height: 300px;
}*/

.Davi p, .Paulo p {
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'SkinSans400';
    font-size: 30px;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    width: 100%;
    height: 230px;
    gap: 20px;
    margin-top: -232px;
}

.footer-logo {
    width: 130px;
    height: 90px;
}

.vertical-line {
    width: 1px; 
    height: 80px; 
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.637); /* Cor da linha */
}

.footer p {
    font-family: 'SkinSans400';
    font-size: 10px;
    margin-top: 15px;
    color: #000000;
}

.footer-end {
    display: flex;
    flex-direction: row;
    margin-top: -100px;
    margin-left: 20px;
}

.footer-end p {
    font-family: 'SkinSans400';
    font-size: 10px;
    margin-top: 10px;
    color: #000000;
}

.icons-contact {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 30px;
    height: 30px;
    gap: 23px;
    left: 65vw;
    top: 30px;
}

@media screen and (max-width: 480px) {

    body {    
        background: linear-gradient(to bottom, #2B4A6D, #5490D3);
        width: 100%;
   }

   html {
        scroll-behavior: smooth;
    }

    .home {
        width: auto;
        height: 100vh;
    }
    
    .logo {
        align-items: center;
        margin-top: 15px;
        width: 130px;
        height: 90px;
    }

    .navbar {
        display: flex;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        width: 335px;
        border-radius: 20px;
        height: 108px;
        margin: 0 auto;
        margin-top: -18px;
        margin-left: 80px;
        margin-bottom: 5rem;
    }

    ul {
        display: none;
    }

    .container-home {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 40vw;
    }

    .title {
        position: relative;
        left: 60px;
        font-family: 'SkinSans400';
        color: rgb(255, 255, 255);
        font-size: 40px;
        width: auto;
        margin-top: 3vw;
    }

    .button-contact {
        position: relative;
        width: 155px;
        height: 40px;
        border-radius: 37px;
        border-style: none;
        font-family: 'SkinSans400';
        color: #335275;
        font-size: 15px;
        margin-top: -20px;
        cursor: pointer;
        left: 110px;
    }

    .container-photo {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 140px;
        margin-top: 61px;
    }
    
    .two-people {
        width: 350px;
        height: auto;
        margin-left: 14rem;
        top: 387px;
        
    }

    .second-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 212px;
        background-color: white;
        width: 500px;
        height: 98px;
        text-align: center; /* Garante que o texto dentro fique centralizado */
    }

    .text-wrapper {
        display: flex;
        flex-direction: column; /* Coloca os elementos um abaixo do outro */
        align-items: center; /* Centraliza no eixo horizontal */
        margin-right: 100px;
    }

    .first-image {
        width: 95px;
        height: 95px;
    }

    .second-text {
        font-size: 15px;
        color: #335275;
        line-height: 1.3;
        text-align: center;
        display: block;
        font-weight: normal;
        font-size: 15px;
        font-family: 'SkinSans400';
        margin: 0;
    }

    .container-about {
        margin-top: 50rem;
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
    }
    
    .title-about {
        font-family: 'SkinSans500';
        font-size: 32px;
        color: white;
        text-align: center;
        margin-right: 70px;
    }

    .container-about-text {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .container-about-text p {
        position: relative;
        right: 40px;
        top: 40px;
        font-family: 'SkinSans400';
        font-size: 18px;
        color: white;
        padding-top: -10px;
        width: 380px;
        text-align: left;
        line-height: 30px;
    }

    .container-about img {
        width: 270px;
        height: 170px;
        border-radius: 50px;
        object-fit: cover;
        box-shadow: 0 4px 30px rgba(255, 255, 255, 0.489);
        margin-left: 40px;
    }

    .elipse {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-left: 90px
    }
    
    .elipse img {
        width: 30rem;
        height: 130px;
    }

    .services {
        position: relative;
        left: 50px;
        font-family: 'SkinSans400';
        font-size: 30px;
        color: white;
        text-align: center;
    }

    .container-services {
        height: 100vh;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 300px;
    }

    .card-03 {
        margin-left: 5px;
    }
    
    .card-04 {
        margin-right: 5px
    }

    .cards h7 {
        font-size: 15px;
    }

    .card-01 p , .card-02 p, .card-03 p, .card-04 p {
        color: black;
        font-size: 15px;
        margin-top: -60px;
        margin-left: 90px;
        text-align: left;
    }

    .container-contact {
        display: flex;
        align-items: center;
        margin-top: 150vw;
        margin-left: 25%;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .Davi, .Paulo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 350px;
        height: 50px;
        border-radius: 10px;
        margin-top: 20px;
        gap: 15px;
        background-color: #2BB741;
    }

    .footer {
        display: flex;
        justify-content: center;
        background-color: #ffffff;
        width: 500px;
        height: 230px;
        gap: 20px;
        margin-top: -232px;
    }
    
    .footer-logo {
        width: 190px;
        height: 130px;
    }
    
    .vertical-line {
        display: none;;
    }
    
    .footer p {
        display: none;
    }
    
    .footer-end {
        display: flex;
        flex-direction: row;
        margin-top: -100px;
        margin-left: 20px;
    }
    
    .footer-end p {
        font-family: 'SkinSans400';
        font-size: 10px;
        margin-top: 10px;
        color: #000000;
    }
    
    .icons-contact {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 30px;
        height: 30px;
        gap: 23px;
        left: 20px;
    }

    .icons-contact img {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 40px;
        height: 40px;
        gap: 23px;
        left: 20px;
    }
}